C:\Users\carol\source\repos\ConsoleEx000\ConsoleEx000\bin\Debug\net6.0\ConsoleEx000.exe
C:\Users\carol\source\repos\ConsoleEx000\ConsoleEx000\bin\Debug\net6.0\ConsoleEx000.deps.json
C:\Users\carol\source\repos\ConsoleEx000\ConsoleEx000\bin\Debug\net6.0\ConsoleEx000.runtimeconfig.json
C:\Users\carol\source\repos\ConsoleEx000\ConsoleEx000\bin\Debug\net6.0\ConsoleEx000.dll
C:\Users\carol\source\repos\ConsoleEx000\ConsoleEx000\bin\Debug\net6.0\ref\ConsoleEx000.dll
C:\Users\carol\source\repos\ConsoleEx000\ConsoleEx000\bin\Debug\net6.0\ConsoleEx000.pdb
C:\Users\carol\source\repos\ConsoleEx000\ConsoleEx000\obj\Debug\net6.0\ConsoleEx000.csproj.AssemblyReference.cache
C:\Users\carol\source\repos\ConsoleEx000\ConsoleEx000\obj\Debug\net6.0\ConsoleEx000.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\carol\source\repos\ConsoleEx000\ConsoleEx000\obj\Debug\net6.0\ConsoleEx000.AssemblyInfoInputs.cache
C:\Users\carol\source\repos\ConsoleEx000\ConsoleEx000\obj\Debug\net6.0\ConsoleEx000.AssemblyInfo.cs
C:\Users\carol\source\repos\ConsoleEx000\ConsoleEx000\obj\Debug\net6.0\ConsoleEx000.csproj.CoreCompileInputs.cache
C:\Users\carol\source\repos\ConsoleEx000\ConsoleEx000\obj\Debug\net6.0\ConsoleEx000.dll
C:\Users\carol\source\repos\ConsoleEx000\ConsoleEx000\obj\Debug\net6.0\ref\ConsoleEx000.dll
C:\Users\carol\source\repos\ConsoleEx000\ConsoleEx000\obj\Debug\net6.0\ConsoleEx000.pdb
C:\Users\carol\source\repos\ConsoleEx000\ConsoleEx000\obj\Debug\net6.0\ConsoleEx000.genruntimeconfig.cache
