C:\Users\carol\source\repos\AmbienteM01\M01A03\bin\Debug\net6.0\M01A03.exe
C:\Users\carol\source\repos\AmbienteM01\M01A03\bin\Debug\net6.0\M01A03.deps.json
C:\Users\carol\source\repos\AmbienteM01\M01A03\bin\Debug\net6.0\M01A03.runtimeconfig.json
C:\Users\carol\source\repos\AmbienteM01\M01A03\bin\Debug\net6.0\M01A03.dll
C:\Users\carol\source\repos\AmbienteM01\M01A03\bin\Debug\net6.0\ref\M01A03.dll
C:\Users\carol\source\repos\AmbienteM01\M01A03\bin\Debug\net6.0\M01A03.pdb
C:\Users\carol\source\repos\AmbienteM01\M01A03\obj\Debug\net6.0\M01A03.csproj.AssemblyReference.cache
C:\Users\carol\source\repos\AmbienteM01\M01A03\obj\Debug\net6.0\M01A03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\carol\source\repos\AmbienteM01\M01A03\obj\Debug\net6.0\M01A03.AssemblyInfoInputs.cache
C:\Users\carol\source\repos\AmbienteM01\M01A03\obj\Debug\net6.0\M01A03.AssemblyInfo.cs
C:\Users\carol\source\repos\AmbienteM01\M01A03\obj\Debug\net6.0\M01A03.csproj.CoreCompileInputs.cache
C:\Users\carol\source\repos\AmbienteM01\M01A03\obj\Debug\net6.0\M01A03.dll
C:\Users\carol\source\repos\AmbienteM01\M01A03\obj\Debug\net6.0\ref\M01A03.dll
C:\Users\carol\source\repos\AmbienteM01\M01A03\obj\Debug\net6.0\M01A03.pdb
C:\Users\carol\source\repos\AmbienteM01\M01A03\obj\Debug\net6.0\M01A03.genruntimeconfig.cache
